.places {
	display: grid;
}

.places div {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

article {
	margin: auto;
	flex: 0 0 390px;
	width: 390px;
	padding: 20px;
	margin: 20px;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
	display: grid;
	grid-template-areas: ".	   title title . 	 price"
		"info info  info  info  info"
		"user user  user  user  user"
		"desc desc  desc  desc  desc";
}

.places h1 {
	text-align: left;
	font-size: 30px;
}

article h2 {
	font-size: 30px;
	text-align: right;
	display: inline-block;
	grid-area: title;
}

.price_by_night {
	grid-area: price;
	color: #FF5A5F;
	border: 4px solid #FF5A5F;
	border-radius: 50%;
	min-width: 60px;
	max-height: 60px;
	font-size: 30px;
	padding: 10px;
}

.information {
	grid-area: info;
	height: 80px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	vertical-align: middle;
	width: 100%;
	display: flex;
}

.information div span {
	display: inline-block;
}

.information div {
	display: flex;
	flex-direction: column;
}

.information .max_guest div {
	content: url("../images/icon_guests.png");
}

.information .number_rooms div {
	content: url("../images/icon_bed.png");
}

.information .number_bathrooms div {
	content: url("../images/icon_bath.png");
}

article .user {
	grid-area: user;
	text-align: left;
	margin-top: 10px;
	margin-left: 0;
}

article .description {
	grid-area: desc;
	text-align: left;
	margin-top: 10px;
}
